<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <title>Craftal</title>
      <link rel="icon" href="./favicon.png" type="image/x-icon" />
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      <style>
        html {
          scroll-behavior: smooth;
        }
        @font-face {
          font-family: "Inter";
          src: url("../assets/fonts/Inter_28pt-Regular.ttf");
          font-weight: 400;
          font-display: swap;
        }

        @font-face {
          font-family: "Inter";
          src: url("../assets/fonts/Inter_28pt-Bold.ttf");
          font-weight: 700;
          font-display: swap;
        }
        body {
          background-color: white;
          background-image: linear-gradient(
              to right,
              #f8fafc 1px,
              transparent 1px
            ),
            linear-gradient(to bottom, #f8fafc 1px, transparent 1px);
          background-size: 30px 30px;
          font-family: Inter;
          font-display: swap;
        }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
      <script src="../script/app.js"></script>
    </head>
  </head>
  <body>
    <!-- header -->
    <header
      class="h-[70px] text-gray-800 text-sm shadow-md shadow-slate-200 border border-slate-200 rounded-xl px-10 flex items-center justify-between mt-4 bg-white mx-2 md:mx-20"
    >
      <a href="index.html" class="text-xl font-bold">
        Craftal
        <span
          class="inline-block w-[5px] h-[5px] rounded-full bg-blue-500"
        ></span>
      </a>
      <nav>
        <ul class="flex items-center flex-wrap gap-4">
          <li>
            <a
              href="index.html"
              class="hover:text-blue-500 font-medium transition-all duration-400ms"
              >Home</a
            >
          </li>
          <li>
            <a
              href="about.html"
              class="hover:text-blue-500 font-medium transition-all duration-400ms"
              >About Us</a
            >
          </li>
          <li>
            <a
              href="index.html#pricing"
              class="hover:text-blue-500 font-medium transition-all duration-400ms"
              >Pricing</a
            >
          </li>
          <li>
            <a
              href="contact.html"
              class="hover:text-blue-500 font-medium transition-all duration-400ms"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="p-8">
      <h2 class="text-[38px] text-center py-10">Privacy Policy</h2>
      <h2 class="text-2xl">1. Information We Collect</h2>
      <p>
        We may collect your name, email, phone number, and business details when
        you contact us or request a service.
      </p>
      <h2 class="text-2xl">2. How We Use Your Information</h2>
      <p>
        We use your information to: Communicate with you Provide and improve our
        services Process payments (via secure third-party providers)
      </p>
      <h2 class="text-2xl">3. Sharing Your Information</h2>
      <p>
        We do not sell or rent your information. We may share it with trusted
        providers who help us deliver our services (e.g. payment processors).
      </p>
      <h2 class="text-2xl">4. Data Security</h2>
      <p>We use industry-standard measures to protect your data.</p>

      <h2 class="text-2xl">5. Your Rights</h2>
      <p>
        You can request access, correction, or deletion of your personal
        information by contacting us.
      </p>
      <h2 class="text-2xl">6. Cookies</h2>
      <p>We may use cookies for basic site functionality and analytics.</p>
      <h2 class="text-2xl">7. Changes</h2>
      <p>We may update this policy. We’ll post any changes here.</p>
      <h2 class="text-2xl">8. Contact Us</h2>
      <p>
        If you have any questions, email us at
        <a href="mailto:craftalagency@gmail.com">craftalagency@gmail.com</a>
      </p>
    </div>

    <!-- footer -->
     <footer class="mt-10 mb-10">
       <div class="max-w-[1000px] px-10 mx-auto flex flex-col md:flex-row justify-between items-start md:items-end w-full">
       <div class="flex flex-col gap-4">          
          <a href="index.html" class="text-xl font-bold md:text-lef ttext-center">
            Craftal
            <span
              class="inline-block w-[5px] h-[5px] rounded-full bg-blue-500"
            ></span>
          </a>
          <div class="flex gap-1 md:my-0 my-4">
            <img src="../assets/email-svgrepo-com.svg" alt="" class="w-[20px]">
            <a href="mailto:craftalagency@gmail.com">craftalagency@gmail.com</a>
          </div>
        </div>
        <div>
          <span>2019-2025 Craftal Agency</span>
        </div>
        <div class="flex gap-2 my-4 md:my-0">
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </div>
     </footer>
  </body>
</html>
